{
  "freelancecn": {
    "appid": "wx528611209d449127",
    "templateId": "RhuENzTonl_sekpz5TEYY_XpvElVG5R1ZykYsBqtYFY",
    "env": "kefu-714hv"
  },
  "xiangyuan": {
    "appid": "wx163e24dad3300435",
    "templateId": "SSyoxIwGBjIL_QbKPRIi_BzPqdL8sYUeArm56EpqE1M",
    "env": "kefu-jnhoc"
  }
}